<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.8.6698.1171</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_8_1171">Release Notes - Wwise Unity Integration 2017.2.8.6698.1171 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.8.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.8</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, 2018.1, and 2018.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One<br/>
Mac<br/>
Windows </td><td>Unity 2018.2.5f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 with ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-38413</b> Fixed: Pausing the editor then entering play mode causes Unity to freeze.</li>
<li><b>WG-39195</b> Fixed: Spamming of the editor listener position and orientation when values are constant.</li>
<li><b>WG-39201</b> Removed error message when adding an <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> component from the Add Component button.</li>
<li><b>WG-39235</b> Added log message for when the sound engine is already initialized.</li>
<li><b>WG-39307</b> Made attenuation sphere visualization 90% transparent.</li>
<li><b>WG-39388</b> Fixed: Ak Initializer settings are not persisted on project reload </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 29 11:48:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
