# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl list_001b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0.5
illum 2
map_Kd Untitled-1.jpg
#
newmtl list_001
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0.5
illum 2
map_Kd rybí_04.jpg
#
newmtl stonek_001
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0.7
illum 2
map_Kd Untitled-21.jpg
#
newmtl slupka_001
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  2.2
illum 2
map_Kd Untitled-9.jpg
#
newmtl plod_001
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  1.4
illum 2
map_Kd Untitled-28.jpg
#
newmtl duhová_002
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd pøechod_duhy.jpg
bump ledové_sklo2054.jpg
#
newmtl bláznivá_002
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  1.4
illum 2
map_Kd Untitled-32.jpg
bump ledové_sklo2054.jpg
#
newmtl motýlí_002
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  3.8
illum 2
map_Kd rejnok_02.jpg
#
newmtl Material__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  1.4
illum 2
map_Kd Untitled-28.jpg
#
newmtl èervená_002
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd Untitled-12.jpg
bump barva2052.jpg
#
newmtl list_003a
Ka  0 0.1 0.1
Kd  0 0.4 0.2
Ks  0.9 0.9 0.9
d  1
Ns  0.5
illum 2
bump ledové_sklo2054.jpg
#
newmtl list_003b
Ka  0.2 1 0.3
Kd  0.2 1 0.3
Ks  0.9 0.9 0.9
d  1
Ns  4.1
illum 2
#
newmtl list_003c
Ka  0.1 0.2 0.1
Kd  0.4 0.5 0.2
Ks  0.9 0.9 0.9
d  1
Ns  1.1
illum 2
bump ledové_sklo2054.jpg
#
newmtl okvìtí_003
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd imression_01.jpg
bump barva2052.jpg
#
newmtl 10_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd imression_04.jpg
bump ledové_sklo2054.jpg
#
newmtl okvìtí_004
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  1
illum 2
map_Kd modøí_ïáblíci.jpg
#
newmtl Material__1
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0.7
illum 2
map_Kd Untitled-21.jpg
#
newmtl plod_004
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  1.5
illum 2
map_Kd modré_ètverce.jpg
#
newmtl Material__2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd imression_01.jpg
bump barva2052.jpg
#
newmtl stonek_005
Ka  0.3 0.3 0.3
Kd  0.3 0.9 0.3
Ks  0.9 0.9 0.9
d  1
Ns  5.5
illum 2
#
newmtl listy_01,02,03,06
Ka  0.7 0.7 0.4
Kd  0.4 0.5 0
Ks  0.9 0.9 0.9
d  1
Ns  2.1
illum 2
#
newmtl listy_04,05
Ka  0.4 0.7 0.5
Kd  0 0.5 0.2
Ks  1 1 1
d  1
Ns  0.9
illum 2
#
newmtl slupka_005
Ka  0.8 0.3 0
Kd  0.9 0.6 0.3
Ks  0.9 0.9 0.9
d  1
Ns  2
illum 2
#
newmtl banán_005
Ka  0 0.8 0
Kd  0.3 0.9 0.3
Ks  0.9 0.9 0.9
d  1
Ns  1
illum 2
#
# EOF
