<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550269721" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1550027393" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Actor-Mixer Hierarchy\General SFX.wwu" DateLow="1550269721" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Attenuations\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Audio Devices\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Conversion Settings\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550027393" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Effects\Default Work Unit.wwu" DateLow="1550027584" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1550027393" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Effects\Factory Effects.wwu" DateLow="1550027393" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Events\Default Work Unit.wwu" DateLow="1550032511" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Game Parameters\Default Work Unit.wwu" DateLow="1550260621" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1550027393" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550525717" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Lightless_Version 1.0.crossover.wsettings" DateLow="1550607860" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Lightless_Version 1.0.wproj" DateLow="1550525717" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550525717" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Mixing Sessions\Default Work Unit.wwu" DateLow="1550032511" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Modulators\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Presets\Default Work Unit.wwu" DateLow="1550027584" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Queries\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Queries\Factory Queries.wwu" DateLow="1550027393" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\SoundBanks\Default Work Unit.wwu" DateLow="1550069368" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550607829" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\States\Default Work Unit.wwu" DateLow="1550029324" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Switches\Default Work Unit.wwu" DateLow="1550027584" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Triggers\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Logic Projects and Work\RIT\Lightless\Wwise\Lightless_Version 1.0\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550027585" DateHigh="0"/>
</ValidationCache>
