<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551301183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Actor-Mixer Hierarchy\General SFX.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Attenuations\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Audio Devices\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Conversion Settings\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Effects\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Effects\Factory Effects.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Events\Default Work Unit.wwu" DateLow="1551299931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Game Parameters\Default Work Unit.wwu" DateLow="1551295894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551295899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Lightless_Version 1.0.jg2580.wsettings" DateLow="1551295899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Lightless_Version 1.0.wproj" DateLow="1551295899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551295899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Mixing Sessions\Default Work Unit.wwu" DateLow="1551295899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Modulators\Default Work Unit.wwu" DateLow="1551295899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Presets\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Queries\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Queries\Factory Queries.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\SoundBanks\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\States\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Switches\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Triggers\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551295902" DateHigh="0"/>
</ValidationCache>
