<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CD8CDCB5-D835-4C0F-A30F-E7BB14BD8DF5}">
			<PropertyList>
				<Property Name="Event Action List\{00FBFD3B-2D6D-4E28-8F41-837783FFE048}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0138757A-F2E1-48D8-BC87-18FF78176A57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0429BE79-159A-4D86-9CB1-5210D8C3AEDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{057B9482-8271-47F9-8D51-EB6ED7C1B2F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{067B8524-C9FF-4074-B67C-C88EB6C1A3A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06874EB0-D3D7-43F9-8721-DD0B6E70511F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FC64BB2-C20F-4763-B519-0AFBE7AC3662}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15708B9E-FD10-41F3-B105-291D105CB908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20208ED9-2C27-4142-AC87-8710B7DA5F70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{263F1D27-5C49-4373-9F1D-D00C0D361D6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{316716DB-A3CA-472D-98AE-66A33357B06E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DFD61E5-99F8-45F4-9A0A-E67AFCE2AFD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4884FF44-5774-4E2D-934F-CE9C00A1FF5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53E0EA38-48ED-4C09-9CD7-A290962AA269}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5408962E-DABD-4EEC-9AB0-75F4A9A6120A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5408ED0A-4AA4-43B3-89FB-6A42B0A0E741}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{635F7460-57CB-436B-8A39-E1398870C3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77C86A67-C224-4248-91CD-A6463A16B02A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{806FE535-B324-4DE6-A512-B50907DE853E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8861D882-1E20-4DA1-8809-8875F0E1C6C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89080CD1-944F-4D46-AD15-0A600949658C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{926352B3-FB43-4DBD-853C-2051EB3743C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98C382EC-91B1-47C6-87E8-AC3C35AD79FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A372836F-CCB7-45DC-B4DF-27BA22D1D1EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA92D0C-7BDF-47D5-A42A-0E5D6C16EAB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABFD6C90-3606-4FDA-9106-D48A80EA92D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE7E4A91-FB5D-45E3-A38C-04AE697CF38A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1E01B11-6A39-458C-83FF-F65C978089F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1EEB155-7931-4F9D-8C65-83A459496554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4E92DF4-7F2E-43EC-9C48-CB553E6F8A60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC4F7A09-C7D7-4C07-9F70-7826ECC9176F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC8FDAFE-32FF-431C-A129-023BC799E178}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C035700A-AA0C-429E-8670-71D3BB0AB169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCFC190C-2C05-4BE5-BB36-78AADAD741C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBC8D0EA-AC3A-49E5-98BE-243331C37982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E93F40CD-3F15-4F43-BA6D-24DAE26BEC6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F42CB94A-281C-4A05-BA26-579C200E6219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="JgZyyY8VOkKUAoIhNM30ktUX/SNYTC9AgXnNVPJIlRI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="PUsfDjH1S068ay8jw1g/1A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{06ABB3B0-BCF5-421D-A7D3-2B1B192799C5} - SegmentEditorZoomInfo" Type="string" Value="aC+hvYT20j8AAAAAAADwPwAAAAAAqGVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1144648E-A0E2-495E-909C-792FD41E8EA0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0TWTshD4DdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{267384BB-25A3-4AEC-9405-9AFADE89EC7C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8MJkLZWEiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{298EF42E-1481-4AEA-AA14-1FD4B5FBB76F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7tdGPlgOERAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3E57EFC6-DA27-4DF9-B785-0D8A304E410E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ThnqUAI0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EC24D7C-0176-4C2E-8DF2-C2E472DD4EC8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3LvRUgVnkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3FA1FE70-6B87-4B9E-84CE-7B0778E12ED4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP30ZtDcI6jFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{53367D87-B43C-4761-8E3F-C2606E37E49A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/6ykLW3Fj1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5425EE22-F73A-4739-9908-89CB6782C6A5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4NxP7P5aSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5EB46FDE-6205-40B4-857D-638699D6C268} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8BdGPlgOERAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64435DE8-90A6-4E14-8A3C-1741F3B63EC2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwCzkLW3Fj1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68AD3CE4-3A1F-4B51-B805-67B096A0517B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5E5XZxBYUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{749D18D7-E539-4BDB-B946-0567EF98E122} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3cxY6Q8CE1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{781EFB1E-5022-4DCF-BD86-050EF3143C42} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA0GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D0CF715-804F-4BD6-B694-CC53367E923C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ThnqUAI0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83C11C49-7763-4F96-971D-E8FBC9D53B9B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzWQBImsKjVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83C53B66-54A1-4DD6-AE81-C3975AC3A3A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA0GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83C73747-E570-49B8-8D4B-6FD65F14EAEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/4VEkmyRzdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8DFEC548-3D15-4110-A86A-2D5492C2552B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA0GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{90BA7DBF-4114-4938-8806-CF9730EB6A46} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3cd4flMm0JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91E3181F-0666-4074-87D7-1C35160BD1E1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+cSl8nSojBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{98E22E0B-9E99-45C2-8CA3-5D418967B986} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4x0L2i0ZzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4317354-C3D6-4595-BCA4-5B4F34F36A7A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4x0L2i0ZzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AED2E952-CFC2-4E93-A899-8F6EB48504C0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3LvRUgVnkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B7201883-4EDF-47C4-9180-6DC4CC4403CC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxMLaLTnI0ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA52EA69-F911-4DED-87AD-8B25126C2DB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2eonNdoVFNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C60CE0F7-FE8E-40CB-85AC-DFB7A06A81ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3cd4flMm0JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE991C5C-C6E5-49EC-9B7B-FCB383E77AFE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzKFlbe0C0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D36ED3CC-978C-4C8F-86B0-3DFF6D216A74} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA0GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9849CF7-AB6B-4576-8502-0E87323F4940} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP30ZtDcI6jFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EA708E57-440A-4546-B24E-42F654A39367} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4Z0L2i0ZzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{61536DF6-5EE9-4836-AC03-5EA462903BB4}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{2FBC0FFB-980B-4934-9336-A625FC2E90C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57A4FAB3-F77E-4A75-BAD7-C30BD6B2DCE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6813E60A-762F-46F5-BBC3-3D28C9A195F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{707C5E36-0922-4D3F-B769-75A2BAA2E2E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B72286C0-A123-4A7F-AE7C-960F8AAB8C82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BAF15918-19AD-4C11-9520-306C6CBCD83D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BED7306A-CD4C-40C5-9B06-766697AF1D36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C96416F0-EC62-4256-90DA-F0FCA1653A2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CAB19422-02DC-4323-9F4A-85A677A1FF39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB74C909-F68F-47F4-8FD7-CD7290F7161D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5FB2DB0-2B53-48B5-9FDB-6591160CBF74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="8BZkyWLsVkKQ2vD8oWU6LfsPvC8LmDRJkzamJfwukME9OX9MlutZSosgmfzoQdAr"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="yWvCYXPgRE+gAlDoxQM64w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="7NMyI7VVXUKUghLnqNU2Pg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="sExKInoYXka9m91mcX3NxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3B52CFE4-5887-4AB1-8A19-A0B0EA17659F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3CAD4DD3-AB1B-4DDE-8E42-B2B066098BAF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8CFA9052-B487-41D2-A953-46D59CF10938}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{B7677979-3E33-47EA-A338-D0DE51962EE3}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{C05E6AB7-BBDA-4AE1-991D-8980B0381BAF}" Type="Real64" Value="63"/>
				<Property Name="RTPC\GameParameterSimValue\{F0002125-AC8B-4DD2-938D-6A620908EE44}" Type="Real64" Value="80"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="sExKInoYXka9m91mcX3NxQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8F39F723-5C99-46D2-BDCC-A9C8B8FD239D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
