<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551907648" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Actor-Mixer Hierarchy\General SFX.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Attenuations\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Audio Devices\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Conversion Settings\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Effects\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Effects\Factory Effects.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Events\Default Work Unit.wwu" DateLow="1551816545" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Game Parameters\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Lightless_Version 1.0.jg2580.wsettings" DateLow="1551808750" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Lightless_Version 1.0.wproj" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Mixing Sessions\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Modulators\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Presets\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Queries\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Queries\Factory Queries.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\SoundBanks\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\States\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Switches\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Triggers\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Capstone\Lightless\Lightless_Version 1.0\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551456147" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555434460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Actor-Mixer Hierarchy\General SFX.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Attenuations\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Audio Devices\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Conversion Settings\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Effects\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Effects\Factory Effects.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Events\Default Work Unit.wwu" DateLow="1555434501" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Game Parameters\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555434469" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Lightless_Version 1.0.jg2580.wsettings" DateLow="1555428892" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Lightless_Version 1.0.wproj" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Mixing Sessions\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Modulators\Default Work Unit.wwu" DateLow="1551975630" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Presets\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Queries\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Queries\Factory Queries.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\SoundBanks\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555434469" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\States\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Switches\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Triggers\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
	<ValidationCacheItem File="Z:\IGMProfile\Desktop\Capstone\Lightless\Lightless_Version 1.0\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551975633" DateHigh="0"/>
</ValidationCache>
