<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A7A60B61-2E7A-4F2E-BF37-007C42FC1FAA}">
			<PropertyList>
				<Property Name="Event Action List\{0138757A-F2E1-48D8-BC87-18FF78176A57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FC64BB2-C20F-4763-B519-0AFBE7AC3662}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20208ED9-2C27-4142-AC87-8710B7DA5F70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DFD61E5-99F8-45F4-9A0A-E67AFCE2AFD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53E0EA38-48ED-4C09-9CD7-A290962AA269}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5408ED0A-4AA4-43B3-89FB-6A42B0A0E741}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{635F7460-57CB-436B-8A39-E1398870C3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77C86A67-C224-4248-91CD-A6463A16B02A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{806FE535-B324-4DE6-A512-B50907DE853E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8861D882-1E20-4DA1-8809-8875F0E1C6C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E9625A7-B4A6-4651-816A-BFD8512EE02B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A372836F-CCB7-45DC-B4DF-27BA22D1D1EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABFD6C90-3606-4FDA-9106-D48A80EA92D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1EEB155-7931-4F9D-8C65-83A459496554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC4F7A09-C7D7-4C07-9F70-7826ECC9176F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9889354-03F3-4AD5-A0B3-E46BF2FF398A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBC8D0EA-AC3A-49E5-98BE-243331C37982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD5F0AF9-CCD3-456C-9985-8AA1031E4BDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="sExKInoYXka9m91mcX3NxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3B52CFE4-5887-4AB1-8A19-A0B0EA17659F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3CAD4DD3-AB1B-4DDE-8E42-B2B066098BAF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8CFA9052-B487-41D2-A953-46D59CF10938}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{B7677979-3E33-47EA-A338-D0DE51962EE3}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{C05E6AB7-BBDA-4AE1-991D-8980B0381BAF}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{F0002125-AC8B-4DD2-938D-6A620908EE44}" Type="Real64" Value="80"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
