<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4C53FD9C-278F-4DA7-A2AD-5E36E99E313E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\MastersCapstone\Lightlesss_WwiseProject\Originals\SFX"/>
				<Property Name="Event Action List\{11779609-2E7F-4DAA-9A87-B7BEF2B57079}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F99A3D0-315C-4703-9D24-70D770114386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{319B857D-2076-4CDD-B999-2906AF8248DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412490D8-73C6-4559-9FCB-88D33ECF2A29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F6BAFEB-1156-46F1-BDF6-625655B408C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E160300-6E94-4D8D-A03C-83BEF5842128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4E05F91-A4B0-4739-A12A-C30D1A4238F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC6052F9-BE78-4A36-866D-CB1EE20F596E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C85AA81F-B2C4-46FA-8AC4-375D6B57FDA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F10AE381-2EBF-40F5-B689-70A5308B5FA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="Interactive Music\x64_{7686B6C8-FDB7-4F2F-9196-52DF03F42B30} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxUtvr7rAzxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{54BF0655-3020-4019-A673-5C180A1BEEFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{570FB69B-6825-4C44-B3D8-5000C01039B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
