<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542537729" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Effects\Factory Effects.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Events\Default Work Unit.wwu" DateLow="1542537836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542268838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Lightlesss_WwiseProject.Kamen.wsettings" DateLow="1542542228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Lightlesss_WwiseProject.wproj" DateLow="1542531788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Queries\Factory Queries.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1542538383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542267340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\States\Default Work Unit.wwu" DateLow="1542271064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1542267340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss\Lightlesss_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542260508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537294671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537294671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Events\Default Work Unit.wwu" DateLow="1541059461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Lightlesss_WwiseProject.wproj" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537294671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\States\Default Work Unit.wwu" DateLow="1541059461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1541059461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kamen\Git repos\Lightlesss_WwiseIntegrationTemp\Lightlesss_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541059460" DateHigh="0"/>
</ValidationCache>
