<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543872379" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543702895" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543855747" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Lightlesss_WwiseProject.wproj" DateLow="1543703991" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543702897" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543702897" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543702897" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543702897" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543702897" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543702897" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543702898" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543702898" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\States\Default Work Unit.wwu" DateLow="1543702898" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543702898" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543702898" DateHigh="0"/>
	<ValidationCacheItem File="D:\MastersCapstone\Lightlesss_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543702898" DateHigh="0"/>
</ValidationCache>
