<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BA28A784-2BD4-42D8-BF01-B0D19FB5D163}">
			<PropertyList>
				<Property Name="Event Action List\{11779609-2E7F-4DAA-9A87-B7BEF2B57079}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F99A3D0-315C-4703-9D24-70D770114386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{319B857D-2076-4CDD-B999-2906AF8248DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412490D8-73C6-4559-9FCB-88D33ECF2A29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51FAAB5F-5B5C-4E26-AC88-3C795C5D28B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{524A8D18-81B3-42A8-8127-188EE1C811C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F6BAFEB-1156-46F1-BDF6-625655B408C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91E14A69-7D82-49C4-B79C-FA51F7C09D63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E160300-6E94-4D8D-A03C-83BEF5842128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4E05F91-A4B0-4739-A12A-C30D1A4238F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC6052F9-BE78-4A36-866D-CB1EE20F596E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C85AA81F-B2C4-46FA-8AC4-375D6B57FDA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD3A56A9-2F73-4D8F-986F-F6C8A8D0AAB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="DZaP3UoxmUiXwZTO4ahifAZIk49ALNFElpbXkupTc9Q="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="1WnWyfDlxkqW/RWUqJOGygH/////////2brsp7sSkECV8HpxVS97DQH/////////"/>
				<Property Name="Interactive Music\x64_{6D286EB6-2BF9-4626-B678-FCE34DE028A0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7686B6C8-FDB7-4F2F-9196-52DF03F42B30} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP42erlYAMzxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{54BF0655-3020-4019-A673-5C180A1BEEFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87687131-9727-427E-B22F-830E3CBC0A15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F7F0E0B7-BD9C-44F5-9F12-853B8601A63C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D424B4A8-122C-496F-AB8B-5044F8CFB0AE}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="VQa/VCAwGUCmc1wYChvu/ueH10UUFDVOt1aCdLfMdbE="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="zQrM1lIMyEG3vE73Omm5fxz4kHq0ec5Bu5j/PktNqXs6MNms4GiFRJ4rdtdsvvddqLQk1CwSb0mri1BE+M+wrqOm7cH8TIJOuwEnFArcNLc="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="UiCd5e7kWEiOb3CwczWLIA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="B3X4BH0OgESinu6rvi0hmAgWRDpRz/pEgmI9Q/NfaWk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="RZbbH8mjQ0Wmz/zGXX7teA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="a9rkhGKMuUCkUKktWL0vUQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="a9rkhGKMuUCkUKktWL0vUQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{311D6AB0-9407-4E95-ACF9-5D797768967F}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
