<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EE53D77-7E01-4255-A53D-A809FB91C2AF}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4EE53D77-7E01-4255-A53D-A809FB91C2AF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{311D6AB0-9407-4E95-ACF9-5D797768967F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Step" ID="{11779609-2E7F-4DAA-9A87-B7BEF2B57079}" WorkUnitID="{E59D2052-E4EE-4858-8E6F-70B073358B20}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Stone" ID="{41D6E7B3-0A1F-4D27-AF48-A284568777C6}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
