<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4416AED-E337-4D75-B8FE-ADD173CA00DB}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A4416AED-E337-4D75-B8FE-ADD173CA00DB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Master_Volume" ID="{8CFA9052-B487-41D2-A953-46D59CF10938}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{C05E6AB7-BBDA-4AE1-991D-8980B0381BAF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volume" ID="{F0002125-AC8B-4DD2-938D-6A620908EE44}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Ambiance_Volume" ID="{B7677979-3E33-47EA-A338-D0DE51962EE3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GasTankCapacity" ID="{3B52CFE4-5887-4AB1-8A19-A0B0EA17659F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Fire_Proximity" ID="{3CAD4DD3-AB1B-4DDE-8E42-B2B066098BAF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
