<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45D787E7-1414-4E35-B756-8274B7CC75B1}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{45D787E7-1414-4E35-B756-8274B7CC75B1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="FireSound" ID="{54BF0655-3020-4019-A673-5C180A1BEEFE}" ShortID="322371037">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{96E01418-B6BF-4430-961E-E689C7A4B7B5}" ShortID="38787722">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{EF21D388-A93C-4F4E-A652-5982D0D9181B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="FireCrackling" ID="{7686B6C8-FDB7-4F2F-9196-52DF03F42B30}" ShortID="539768421">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32625.0113378685"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FireCrackling" ID="{570FB69B-6825-4C44-B3D8-5000C01039B1}" ShortID="848243818">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireCrackling" ID="{EE03EDED-7867-4864-ABBE-501197E8BB96}" ShortID="905703454">
											<Language>SFX</Language>
											<AudioFile>FireCrackling.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2341AA2D-4473-4961-B6D6-FD8CF852FB92}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A057D9E9-7AEC-4AA0-A1BB-92CC1266D297}">
											<ClipList>
												<MusicClip Name="FireCrackling" ID="{E58CEFEE-9472-4D57-AD52-09D2E6880C39}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32625.0113378685"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="FireCrackling" ID="{EE03EDED-7867-4864-ABBE-501197E8BB96}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C1C0667B-DFF3-4DE4-A401-1286762AACEF}"/>
								<MusicCue Name="Exit Cue" ID="{5D9CAF79-58A5-4612-8D90-FE1D4917BE36}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32625.0113378685"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3B31561D-8882-4D8E-AAC7-8AB5B1590B6A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B258F978-3B39-4BB5-96E8-DAC83AC0389C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A6F127B5-991E-42E5-81EB-F0F8C9609EE7}" ShortID="375217663">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D6ADDC62-94D3-4C26-8174-2D06F7803E35}" ShortID="379104585">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="FireCrackling" ID="{7686B6C8-FDB7-4F2F-9196-52DF03F42B30}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
