<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A842DDC-623F-46C3-BF59-74DC250195C0}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9A842DDC-623F-46C3-BF59-74DC250195C0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6718381A-DE83-4D0E-8D9B-206475B5C709}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{96E0DA57-A52E-46DC-B158-82970A69762F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
