<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84E4DA6B-8C62-40B9-A450-A92D58BD2F51}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{84E4DA6B-8C62-40B9-A450-A92D58BD2F51}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footstepbank" ID="{4467E29A-E0DF-4EAA-A09A-AB949260DC1C}">
					<ObjectInclusionList>
						<ObjectRef Name="Step" ID="{11779609-2E7F-4DAA-9A87-B7BEF2B57079}" WorkUnitID="{E59D2052-E4EE-4858-8E6F-70B073358B20}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Firebank" ID="{84C1C056-CA54-42DD-9A4C-E2FBD14B2B69}">
					<ObjectInclusionList>
						<ObjectRef Name="FireStart" ID="{412490D8-73C6-4559-9FCB-88D33ECF2A29}" WorkUnitID="{E59D2052-E4EE-4858-8E6F-70B073358B20}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="FireStop" ID="{2F99A3D0-315C-4703-9D24-70D770114386}" WorkUnitID="{E59D2052-E4EE-4858-8E6F-70B073358B20}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="LighterFlick" ID="{91E14A69-7D82-49C4-B79C-FA51F7C09D63}" WorkUnitID="{E59D2052-E4EE-4858-8E6F-70B073358B20}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Backgroundbank" ID="{18CE50A6-FA46-40F6-9B05-E8A447A08E23}">
					<ObjectInclusionList>
						<ObjectRef Name="BackgroundStart" ID="{5F6BAFEB-1156-46F1-BDF6-625655B408C4}" WorkUnitID="{E59D2052-E4EE-4858-8E6F-70B073358B20}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Enemybank" ID="{B1CDE5F4-E119-464B-BDBF-F0324B49B6E2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
