<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACD9303A-68E0-4485-9E2B-76D76CBEF75D}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ACD9303A-68E0-4485-9E2B-76D76CBEF75D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Steptypes" ID="{D424B4A8-122C-496F-AB8B-5044F8CFB0AE}" ShortID="455872422">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Stone" ID="{41D6E7B3-0A1F-4D27-AF48-A284568777C6}" WorkUnitID="{3A441608-CF51-44FA-8262-3D43F35F6969}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundTypes" ID="{04F87507-0E7D-4480-A29E-EEABBE2D2198}" WorkUnitID="{3A441608-CF51-44FA-8262-3D43F35F6969}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grasssteps" ID="{C1EDA6A3-4CFC-4E82-BB01-27140ADC34B7}" ShortID="892263575">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GrassStep1" ID="{189D4E20-65A9-48BF-8FE1-C22CA97DF8E1}" ShortID="312728492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep1" ID="{8A9A8B91-62B2-4C03-8F7A-EAAAB2298BE1}" ShortID="148997248">
											<Language>SFX</Language>
											<AudioFile>GrassStep1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep1" ID="{8A9A8B91-62B2-4C03-8F7A-EAAAB2298BE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep2" ID="{F714E39C-8E3D-4840-8891-4305CEB1F05D}" ShortID="785598592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep2" ID="{37693E43-CCCC-4209-A93F-D079BB80671F}" ShortID="510346089">
											<Language>SFX</Language>
											<AudioFile>GrassStep2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep2" ID="{37693E43-CCCC-4209-A93F-D079BB80671F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep3" ID="{80810CC6-CB04-42EF-8614-F4CD15E1161C}" ShortID="423473313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep3" ID="{74D5B5F2-6779-46F8-88C5-AA68BA1E501B}" ShortID="286464930">
											<Language>SFX</Language>
											<AudioFile>GrassStep3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep3" ID="{74D5B5F2-6779-46F8-88C5-AA68BA1E501B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stonesteps" ID="{D6CC0ACD-0C52-41C8-B7BC-4EF73A69B97F}" ShortID="44811546">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StonestepL" ID="{3AF96657-D101-432E-8917-F9742ED7A593}" ShortID="431817340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StonestepL" ID="{EC4740C2-2D7A-4728-BEB6-566A5769744E}" ShortID="967518713">
											<Language>SFX</Language>
											<AudioFile>StonestepL.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StonestepL" ID="{EC4740C2-2D7A-4728-BEB6-566A5769744E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StonestepR" ID="{13CA57FD-8CC2-48A1-A355-29AE7A01C618}" ShortID="957301041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StonestepR" ID="{01BB6F1F-2E49-4E99-A6D4-E8FC3FA2A551}" ShortID="114591863">
											<Language>SFX</Language>
											<AudioFile>StonestepR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StonestepR" ID="{01BB6F1F-2E49-4E99-A6D4-E8FC3FA2A551}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="StonestepL" ID="{3AF96657-D101-432E-8917-F9742ED7A593}"/>
								<ItemRef Name="StonestepR" ID="{13CA57FD-8CC2-48A1-A355-29AE7A01C618}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grasssteps" ID="{C1EDA6A3-4CFC-4E82-BB01-27140ADC34B7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stonesteps" ID="{D6CC0ACD-0C52-41C8-B7BC-4EF73A69B97F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{0A85DE1D-DD5B-4E2C-AE4E-FC2835E81E86}"/>
								<ItemList>
									<ItemRef Name="Grasssteps" ID="{C1EDA6A3-4CFC-4E82-BB01-27140ADC34B7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{41D6E7B3-0A1F-4D27-AF48-A284568777C6}"/>
								<ItemList>
									<ItemRef Name="Stonesteps" ID="{D6CC0ACD-0C52-41C8-B7BC-4EF73A69B97F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Flare" ID="{7A90F81C-79B4-41CE-BB98-FF3E4B4DA97B}" ShortID="6122982">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flare1" ID="{98892A42-F6AB-4A2E-8BBC-F1EB18C242BD}" ShortID="505700137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flare1" ID="{07F2A368-E79B-4D81-BE16-9E4E2E072ADE}" ShortID="556347316">
									<Language>SFX</Language>
									<AudioFile>Flare1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flare1" ID="{07F2A368-E79B-4D81-BE16-9E4E2E072ADE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flare2" ID="{95F764E8-E6AC-423A-B43B-562B41D63660}" ShortID="790369764">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flare2" ID="{14CC9B7C-4FD2-4E3E-B005-5299D40F99BF}" ShortID="1066122651">
									<Language>SFX</Language>
									<AudioFile>Flare2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flare2" ID="{14CC9B7C-4FD2-4E3E-B005-5299D40F99BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Lighter" ID="{0148FB1A-8850-45C6-8929-2F1AC0487BF2}" ShortID="631311521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AF9C236-75CA-4E0F-8C8C-1B2FF9CF04BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lighter" ID="{2B4C8821-6CB9-43A2-9277-FFEE272CBAC1}" ShortID="595998525">
							<Language>SFX</Language>
							<AudioFile>Lighter.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Lighter" ID="{2B4C8821-6CB9-43A2-9277-FFEE272CBAC1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
