<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSurfaceReflector::GetAkGeometrySetID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a0faa6e6eb8800c544fcb341c0ce4c87c.html#a0faa6e6eb8800c544fcb341c0ce4c87c">AddGeometrySet</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a5a979f445b0115e4379a2e4f805e406b.html#a5a979f445b0115e4379a2e4f805e406b">EnableDiffraction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_adf972958e3e4bf36a274a3514dd8a700.html#adf972958e3e4bf36a274a3514dd8a700">EnableDiffractionOnBoundaryEdges</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">RemoveGeometrySet</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jan 29 11:48:53 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
