<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkInitializer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkInitializer</h1><!-- doxytag: class="AkInitializer" -->
<p><a href="class_ak_initializer-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This script deals with initialization, and frame updates of the Wwise audio engine. It is marked as <code>DontDestroyOnLoad</code> so it stays active for the life of the game, not only one scene. You can, and probably should, modify this script to change the initialization parameters for the sound engine. A few are already exposed in the property inspector. It must be present on one Game Object at the beginning of the game to initialize the audio properly. It must be executed BEFORE any other MonoBehaviors that use AkSoundEngine. </p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=workingwithsdks__initialization.html" target="_blank">Initialize the Different Modules of the Sound Engine</a> (Note: This is described in the Wwise SDK documentation.)</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a27257629833b9481dcfdf5e793d9d037.html#a27257629833b9481dcfdf5e793d9d037" target="_blank">AK::SoundEngine::Init()</a> (Note: This is described in the Wwise SDK documentation.)</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9176602bbe972da4acc1f8ebdb37f2bf.html#a9176602bbe972da4acc1f8ebdb37f2bf" target="_blank">AK::SoundEngine::Term()</a> (Note: This is described in the Wwise SDK documentation.)</li>
<li>AkCallbackManager </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Aug 20 11:24:55 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
