<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2013.2.8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_8">リリースノート - Wwise Unity Integration 2013.2.8 </a></h1><p>このリリースは Wwise 2013.2.8向けWwise SDKアップデート、Wwise-Unityインテグレーションの新規ツール、追加ドキュメンテーション、バグフィックスを提供します。</p>
<p>-- <b>特記すべき内容：</b></p>
<ul>
<li>新規プロジェクトのセットアップフローの簡略化（<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>参照）</li>
<li>Wwise Pickerを使ってWwiseプロジェクトへ簡単にアクセス（<a class="el" href="unity__picker.html">Wwise Picker</a>参照）</li>
<li>共通オーディオタスクをラップするためのUnityコンポーネンツの新規導入と改善（<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>参照） このリリースはWwise 2015.1向けWwise SDKアップデートを提供します。</li>
</ul>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p>-- <b>サポートするプラットフォーム：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Xbox Oneプラットフォームのサポートを追加しました。</li>
<li>PS4プラットフォームのサポートを追加しました。</li>
<li>Linuxプラットフォーム対応を追加しました。<br/>
* Unity Integration for LinuxはWwise 2013.2.8 Linux BETAでサポートされています。</li>
<li>Windows Phone 8.0プラットフォームのサポートを追加しました。</li>
</ul>
<p><b>移行内容：</b></p>
<ul>
<li>マルチアーキテクチャWindowsやMetroのプラグインが各々の専用フォルダにインストールされるようになり、UnityのScripting Define Symbol機能を使って切り替える必要がなくなりました。</li>
<li>Integrationを再構築する機能をUnity Editorメニューから除き、シンプルにしました。</li>
<li>すぐに使えるIntegrationをソースコードから分けました。</li>
<li>Windows IDEソリューションをVisual Studio 2008から2010にアップグレードしました。</li>
<li>WindowsとMetroの専用プラットフォームフォルダをアップデートしました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jan 29 11:48:53 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
