<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2015.1.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_2">リリースノート - Wwise Unity Integration 2015.1.2 </a></h1><p>このリリースはWwise 2016.1向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity: Unity 4.6.5 Pro、またはUnity 5.1.2p2 (Personal または Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1と、Wii Uアドオン2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27029 フィックス済み: ディアクティベートしたUnity GameObjectが原因で、関連する <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> が登録解除になるという稀なケースをフィックスしました。</li>
<li>WG-28200 フィックス済み: デフォルトのアクティブリスナーをEverythingに設定すると、(0, 0, 0)近辺のGameObjectの3Dポジショニングに影響していました。デフォルトのリスナーマスクをL0に設定して解決しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jan 29 11:48:53 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
