<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityでWwise Spatial Audioを使う</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio">UnityでWwise Spatial Audioを使う </a></h1><p>本章は、UnityインテグレーションのSpatial Audio機能の使い方の概要を説明します。以下3つのテーマに分かれています:</p>
<ul>
<li>チュートリアルに入る前に必要な、準備のページ:<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html">Spatial Audioチュートリアルの事前準備</a><ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. Unityプロジェクトを作成する</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwiseプロジェクトの準備</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unityプロジェクトの準備</a></li>
</ul>
</li>
</ul>
</li>
<li>独立した2つのチュートリアル:<ul>
<li><a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a></li>
</ul>
</li>
<li>オブストラクションやオクルージョンの使用に関する、補足ページ:<ul>
<li><a class="el" href="pg__obs__occ.html">オブストラクションとオクルージョン</a></li>
</ul>
</li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> <a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=wwise_reflect_plug_in_effect" target="_blank">Wwise Reflectプラグイン</a>を使うセクションを終了するには、該当ライセンスが必要です。 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Aug 20 11:24:55 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
