<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2013.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_1">リリースノート - Wwise Unity Integration 2013.1 </a></h1><p>このリリースはWwise 2013.1向けWwise SDKアップデート、Android関連の新機能、全般的なバグフィックスを含みます。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p>-- <b>サポートするプラットフォーム：</b></p>
<ul>
<li>Windows 8<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows (32bit)</li>
<li>Windows (64bit)</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Android: SoundBanksがAndroidアプリケーションパッケージ (apk) に保存できるようになり、LoadBank() APIを使ってトランスペアレントにアクセスできるようになりました。</li>
<li>Windows 64bitをサポートします。</li>
<li>Windows 8をサポートします。</li>
</ul>
<p><b>解決済みの問題:</b> WG-22948: PS3のリスナーインデックスアサインメントエラーによるポジショニングエラー。</p>
<ul>
<li>WG-22938: Mac OSXでUnity Integrationがパスするポジショニングデータが無効である。</li>
<li>WG-22334: Unityに対して、Music userCue名が空ストリングであると誤って報告される。</li>
<li>WG-22329: Unity Integrationでグローバルスコープに対してPostEvent()ができない。</li>
<li>WG-22255: Unity Android: アプリをバックグランドに切り替えた後もサウンドが続く。</li>
<li>WG-22165: 3Dポジショニングが、iOSやAndroidで正しく機能しない。</li>
<li>WG-21933: AkCallbackManager.csが、floatのデシリアライズを正しく行わない。UserCue名が壊れている。</li>
<li>WG-21365: Unity iOS: iOSオーディオ中断イベントが発生して終わった後に、サウンドが聞こえない。</li>
<li>WG-22533: 一部のAPIバインディング機能で、例外処理があってはならない。</li>
</ul>
<p><b>改善点：</b></p>
<ul>
<li>1つのUnityプロジェクトにWindowsとMacの配信を共存させることが可能。</li>
<li>読みやすく正確な改善ドキュメンテーションや<a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>セクションの追加で、対象プラットフォームに関する情報を簡単に入手可能。</li>
<li>ビルドログでquietモードとverboseモードに対応し、読みやすさを向上。</li>
<li>ビルドパイプラインがユーザのPythonバージョンを確認して、古い場合は警告する。</li>
<li>デプロイメントスクリプトを直接使ってIntegrationをUnityプロジェクトにコピーできるようになった。</li>
</ul>
<p><b>移行内容：</b></p>
<ul>
<li>Integration for PS3をビルドするにはVisual Studio 2010が必要となりました。</li>
<li>ビルドスクリプトはPython 2.6以前のバージョンをサポートしない。Python 2.7.xまたは3.xが必要。</li>
<li>自分でIntegrationをビルドするのに、環境変数UNITY_PROJECT_ROOTが不要となった。デフォルトで、IntegrationがUNITY_PROJECT_ROOTで指定したフォルダに自動的にデプロイされななくなった。詳細は<a class="el" href="pg__building.html">インテグレーションコードをビルドする</a>を参照。</li>
<li>AndroidビルドスクリプトがPostprocessBuildPlayerスクリプトをUnityプロジェクトにデプロイしなくなった。</li>
<li>IntegrationDemoプロジェクトをUnity4フォーマットに更新。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jan 29 11:48:53 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
