<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_wwise_types">Wwise Types </a></h1><p>Wwise Typesは、Wwise内のコアオブジェクトを示す様々なクラスの集合体で、例えばSoundBanks、Events、ゲームパラメータ、States、Switches等です。各クラスに、関連するプロパティ集があり、ユーザーは簡単に必要なオブジェクトを選択できます。Wwise Typesには、Eventを送信する時にサウンドエンジンに送信できるコールバックフラグを示す、サポートクラスが含まれます。</p>
<p>いくつかのWwise Typesを使ったスクリプト例を、以下に示します: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseTypesExample : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Bank MyBank = null;
    <span class="keyword">public</span> AK.Wwise.Event MyEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC MyRTPC = null;

    <span class="keyword">public</span> <span class="keywordtype">void</span> Awake()
    {
        MyBank.Load();
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Start()
    {
        MyEvent.Post(gameObject);
    }

    <span class="keyword">private</span> <span class="keywordtype">float</span> CalculateMyValue()
    {
        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)System.Math.Sin(System.Math.PI * UnityEngine.Time.timeSinceLevelLoad);
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Update()
    {
        MyRTPC.SetValue(gameObject, CalculateMyValue());
    }
}
</pre></div><p>上記スクリプトは、自動的に以下のinspectorを生成します: </p>
<div align="center">
<img src="WwiseTypesExampleScript.png" alt="WwiseTypesExampleScript.png"/>
</div>
<p>以下の変更を<code>WwiseTypesExample</code>クラスに加えることで、marker callbacksを使うこともできます： </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> AK.Wwise.CallbackFlags MyCallbackFlags = null;

<span class="keyword">public</span> <span class="keywordtype">void</span> Start()
{
    MyEvent.Post(gameObject, MyCallbackFlags, EventCallback);
}

<span class="keyword">private</span> <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> cookie, AkCallbackType type, AkCallbackInfo info)
{
    <span class="keywordflow">if</span> (type == AkCallbackType.AK_Marker)
    {
        var markerInfo = info as AkMarkerCallbackInfo;
        <span class="keywordflow">if</span> (markerInfo != null)
        {
            <span class="comment">// ...</span>
        }
    }
}
</pre></div><div align="center">
<img src="CallbackFlagsPropertyDrawer.png" alt="CallbackFlagsPropertyDrawer.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jan 29 11:48:53 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
