<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBDAF4A7-5EA0-4217-89E1-2B6797351B8C}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EBDAF4A7-5EA0-4217-89E1-2B6797351B8C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C988E03B-743B-467D-94DC-724287A5A04C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6E9E0757-5A40-40E0-BBEE-F03E030CD7FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
