<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkBank::UnloadBank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_bank.html">AkBank</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a3f58529f1a33b70d89941ec3c9e1e7f7.html#a3f58529f1a33b70d89941ec3c9e1e7f7">decodeBank</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a08cc9eeda081d81c8c2183de837a4b37.html#a08cc9eeda081d81c8c2183de837a4b37">HandleEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_ad4479c06c1ebb566ae0026ac55a33466.html#ad4479c06c1ebb566ae0026ac55a33466">loadAsynchronous</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a94de1015c0721b0bd1372827c86821bb.html#a94de1015c0721b0bd1372827c86821bb">saveDecodedBank</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_bank_a76dab3660ea72e5e842aff7c5b3a0506.html#a76dab3660ea72e5e842aff7c5b3a0506">UnloadBank</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a7d5d68d607a2c55e3370aed5ed0e5824.html#a7d5d68d607a2c55e3370aed5ed0e5824">unloadTriggerList</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a76dab3660ea72e5e842aff7c5b3a0506"></a><!-- doxytag: member="AkBank::UnloadBank" ref="a76dab3660ea72e5e842aff7c5b3a0506" args="(UnityEngine.GameObject in_gameObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AkBank::UnloadBank </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.GameObject&nbsp;</td>
          <td class="paramname"> <em>in_gameObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unloads a SoundBank. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Tue Jan 29 11:48:54 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
