<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkDragDropHelper类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkDragDropHelper类参考</h1><!-- doxytag: class="AkDragDropHelper" -->
<p>This class is used to perform DragAndDrop operations from the AkWwisePicker to any GameObject. We found out that DragAndDrop operations in Unity do not transfer components, but only scripts. This prevented us to set the name and ID of our components before performing the drag and drop. To fix this, the DragAndDrop operation always transfers a <a class="el" href="class_ak_drag_drop_helper.html" title="This class is used to perform DragAndDrop operations from the AkWwisePicker to any...">AkDragDropHelper</a> component that gets instantiated on the target GameObject. On its Awake() call, it will parse the DragAndDrop structure, which contains all necessary information to instantiate the correct component, with the correct information.  
<a href="#_details">更多...</a></p>

<p><a href="class_ak_drag_drop_helper-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>This class is used to perform DragAndDrop operations from the AkWwisePicker to any GameObject. We found out that DragAndDrop operations in Unity do not transfer components, but only scripts. This prevented us to set the name and ID of our components before performing the drag and drop. To fix this, the DragAndDrop operation always transfers a <a class="el" href="class_ak_drag_drop_helper.html" title="This class is used to perform DragAndDrop operations from the AkWwisePicker to any...">AkDragDropHelper</a> component that gets instantiated on the target GameObject. On its Awake() call, it will parse the DragAndDrop structure, which contains all necessary information to instantiate the correct component, with the correct information. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Tue Jan 29 11:48:54 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
