<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkTriggerBase类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkTriggerBase类参考</h1><!-- doxytag: class="AkTriggerBase" -->
<p>被AkTriggerCollisionEnter、AkTriggerCollisionExit、AkTriggerDisable、AkTriggerEnable、AkTriggerEnter、AkTriggerExit、AkTriggerMouseDown、AkTriggerMouseEnter、AkTriggerMouseExit及AkTriggerMouseUp继承.</p>

<p><a href="class_ak_trigger_base-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_trigger_base_ae9841d50f232dfb082f4727412419224.html#ae9841d50f232dfb082f4727412419224">Trigger</a> (UnityEngine.GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate declaration for all Wwise Triggers.  <a href="#ae9841d50f232dfb082f4727412419224"></a><br/></td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Trigger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_trigger_base_ab98c3e4da938eedb78dc5506f61ab6e4.html#ab98c3e4da938eedb78dc5506f61ab6e4">triggerDelegate</a> = null</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All components reacting to the trigger will be registered in this delegate.  <a href="#ab98c3e4da938eedb78dc5506f61ab6e4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>Base class for the generic triggering mechanism for Wwise Integration. All Wwise components will use this mechanism to drive their behavior. Derive from this class to add your own triggering condition, as described in <a class="el" href="unity__add__triggers.html">为 Wwise Events 添加新的 Trigger</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Tue Jan 29 11:48:54 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
