<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>用 Wwise 和 Unity 制作 DLC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_unity_dlc">用 Wwise 和 Unity 制作 DLC </a></h1><h2><a class="anchor" id="s_wwise_package">
使用 Wwise 文件包（File Package）</a></h2>
<p>使用 Wwise 支持 DLC 的默认方法是使用文件包。Authoring 文档中对该方法有部分解释：<a href="https://www.audiokinetic.com/library/?source=Help&amp;id=dlc_overview" target="_blank">Wwise Help &gt; 完善工程 &gt; 管理 File Package &gt; 可下载内容（DLC）概述</a>。简单来说，这些包可以包含替换的 BNK 和 WEM 或者附加文件，它们可以随意加载和卸载来启用或禁用 DLC。这个包的格式是可选的，但是它现在内置在 Wwise / Unity 插件中。如果您想编写自己的包格式，则需要编写新的 Low-Level IO 来替换默认的。</p>
<p>要在 Unity 中使用包，您只需将它们放置在 Base Path 中，即您 bank 的所在路径，该路径是在 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 的属性中定义的。然后调用 <code>AkSoundEngine.LoadFilePackage()。Wwise</code> 将始终尝试先通过文件包加载文件，加载的顺序是以相反的顺序（最后添加的是第一个搜索到的）。</p>
<p>该方法将适用于在游戏发布之后，所有支持向磁盘写入 Base Path 的平台。遗憾的是，iOS 和 Android 不满足这个条件。</p>
<p>在 Android 和 iOS 上，由于所有数据都被打包到一个只读文件系统，所以需要将您的文件包放在另一个不同的目录中。这是通过在 AkSoundEngine.LoadFilePackage() 之前调用 <code>AkSoundEngine.AddBasePath()</code> 来完成的。您可以添加多条路径，最后添加的将首先搜索。请查看恰当的操作系统文档，以找出有哪些限制。下面的代码是一则例程，用于选择可存储您文件的路径：</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if UNITY_IPHONE            </span>
<span class="preprocessor"></span>    <span class="keywordtype">string</span> fileNameBase = Application.dataPath.Substring(0, Application.dataPath.LastIndexOf(<span class="charliteral">&#39;/&#39;</span>));
    fileName = fileNameBase.Substring(0, fileNameBase.LastIndexOf(<span class="charliteral">&#39;/&#39;</span>)) + <span class="stringliteral">&quot;/Documents/&quot;</span> + FILE_NAME;
<span class="preprocessor">#elif UNITY_ANDROID</span>
<span class="preprocessor"></span>    fileName = Application.persistentDataPath + <span class="stringliteral">&quot;/&quot;</span> + FILE_NAME ;
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    fileName = Application.dataPath + <span class="stringliteral">&quot;/&quot;</span> + FILE_NAME;
<span class="preprocessor">#endif</span>
</pre></div><p>注意，在 Android 上还有其它一些可写的路径，比如 SD 卡或类似的存储设备。</p>
<dl class="see"><dt><b>参见:</b></dt><dd><ul>
<li><a class="el" href="pg__loadbankobb.html">使用 OBB 文件（Android）</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="s_unity_www">
来自 Unity WWW 服务的流媒体</a></h2>
<p>还可以使用 Unity 的 WWW 类来获取您的 DLC 音频文件并直接加载它们。这是通过在内存中加载 bank 来完成的，就像在 AkMemBankLoader.cs 中演示的那样。如果您要用新的 bank 取代现有的 bank，必须先正确卸载以前的 bank；Wwise IO 系统不会理解那段代码，所以它不知道您是错误地重新加载了同一个库，还是想要替换它。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Tue Jan 29 11:48:54 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
