<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2016.2.4.6098.531</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_2_4_531">版本说明 - Wwise Unity Integration 2016.2.4.6098.531 </a></h1><p>此次发布为 Wwise 2016.2.4 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.4</li>
<li>Unity: Unity 5.6（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 NintendoSDK 1.4.0)  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
<b>Resolved Issues:</b></li>
<li><b>WG-33395</b>：在有潜在冲突的类名称中添加命名空间 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Tue Jan 29 11:48:54 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
