<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3491F145-0FBD-4621-BD5D-FB59293C0DD5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6718381A-DE83-4D0E-8D9B-206475B5C709}" WorkUnitID="{9A842DDC-623F-46C3-BF59-74DC250195C0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
